<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery.min.js"></script>

</head>
<body>
    <h2 id="heading">Jquery Introduction </h2>

    <script>

       //document.getElementById('heading').style.color = 'red';
       ////ready function syntax 1
        //$(document).ready(function () {
        //    document.getElementById('heading').style.color = 'red';

        //});
        ////ready function syntax 2
        //$(function () {
        //    document.getElementById('heading').style.color = 'red';
        //    document.getElementById('heading').style.background = 'yellow';

        //});

        //$(function() {
        //    $('#heading').css('color', 'white');
        //    $('#heading').css('background-color', 'red');

        //});

        jQuery(function() {
              jQuery('#heading').css('color', 'white');
              jQuery('#heading').css('background-color', 'purple');

           });


    </script>



</body>
</html>



